{
  "extends": "eslint-config-standard-with-typescript",
  "parserOptions": {
    "project": "./ConnectMeBackend/tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/quotes": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/strict-boolean-expressions": "off"
  },
  "ignorePatterns": [
    "dist",
    "src/**/*.js"
  ]
}