{
  "name": "connectmebackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd -r tsconfig-paths/register ./src/app.ts",
    "build": "rimraf ./dist && tsc && tsc-alias -p tsconfig.json",
    "start": "npm run build && node dist/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.9.1",
    "eslint": "^8.57.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "jest": "^29.7.0",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.21.1"
  }
}